# shiro-jwt

shiro-md5-salt-jwt/: pom.xml
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/config/: RedisConfig.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/controller/: LoginController.java  UserController.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/datasource/: UserDatasourseConfig.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/dto/: Message.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/entity/: Menu.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/exception/: BusinessLogicException.java  CacheException.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/handler/: AuthorizationExceptionHandler.java  BusinessLogicExceptionHandler.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/mapper/: UserMapper.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/service/impl/: UserServiceImpl.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/util/: MD5SaltUtil.java  MD5Util.java  RedisUtils.java
shiro-md5-salt-jwt/src/main/java/com/ccsu/auth_demo/vo/: UserVo.java
shiro-md5-salt-jwt/src/main/resources/: application.properties
shiro-md5-salt-jwt/src/main/resources/mapper/: UserMapper.xml
shiro-with-md5-token/: pom.xml
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/: AuthApplication.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/controller/: LoginController.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/entity/: User.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/exception/: SystemLoginException.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/mapper/: MenuMapper.java  UserMapper.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/service/: UserService.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/shiro/: AjaxPermissionsAuthorizationFilter.java  SessionConfig.java  ShiroConfig.java  UserRealm.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/util/: MD5SaltUtil.java
shiro-with-md5-token/src/main/java/com/ccsu/auth_demo/vo/: TestVo.java
shiro-with-md5-token/src/main/resources/: redis.properties
shiro-with-md5-token/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
