
spring.datasource.url=jdbc:mysql://172.16.8.30:3306/yrkj_auth_demo
spring.datasource.username=root
spring.datasource.password=zztl!@#$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat,wall


server.port=8080

coin_txid_retry_url=
coin_address_retry_url=

not_store=-1

Redis
spring.redis.database=1
spring.redis.host=172.16.8.30
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idl=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.timeout=0





